# enable more colors in ViM
set -g default-terminal "xterm-256color"

# update DISPLAY variable automatically on "tmux attach" for graphical windows to work in tmux
# https://gist.github.com/mikeboiko/b6e50210b4fb351b036f1103ea3c18a9
set-hook -g client-attached 'run-shell ~/git/tools/tmux/update_display.sh'
